<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:maxLines="3"
        android:layout_marginStart="100dp"
        android:textColor="@color/teal_200"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>